services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cafeteria-counter-app
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "8000:8000"
    volumes:
      - ./videos:/app/videos
      - ./proofs:/app/proofs
    depends_on:
      - redis
    command: uvicorn run:app --host 0.0.0.0 --port 8000

  redis:
    image: redis:7.2-alpine
    container_name: cafeteria-redis
    ports:
      - "6379:6379"
